<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Getunik Preprocessor Mixins</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
		<h1>Getunik Preprocessor Mixins</h1>
		<form action="">

			<h3>Demo Form</h3>

			<div>
				<input type="radio" class="getunik-radio" name="stored_customer_salutation" id="stored_customer_title_mr" value="male">
				<label for="stored_customer_title_mr">
					Herr
				</label>

				<input type="radio" class="getunik-radio" name="stored_customer_salutation" id="stored_customer_title_ms" value="demale">
				<label for="stored_customer_title_ms">
					Frau
				</label>
			</div>


			<div>
				<input type="checkbox" name="checkbox-newsletter" id="checkbox1" class="getunik-checkbox"/>
				<label for="checkbox1">Das ist eine inaktive Checkbox</label>

				<input type="checkbox" name="checkbox-newsletter" id="checkbox2" class="getunik-checkbox" checked="checked"/>
				<label for="checkbox2">Das ist eine aktive Checkbox</label>
			</div>

		</form>
    </body>
</html>
